//mobile-only styling

@import '../_partials/base.scss';

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid $color-em;
    width: 90vw;
    margin: 0px 5vw;

    #logo {
        height: 20vw;
        width: 20vw;
        background-image: url(../../icons/HCI.svg);
        background-repeat: no-repeat;
        background-position: center;
    }
    
    section {
    width: 30vw;
    margin: 16px 35vw;
}
}



nav {
    width: 100%;
    height: 50%;
    margin-top: 10vw;

    section {
        position: absolute;
        top: 0px;
        left: calc(50vw - 110px);
    }

    section#mainNav {
        top: 25px;
    }
}

section.content {
    min-height: 70vh;
    width: 96vw;
    margin: 0.4vh 2vw 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    main {
        width: 100%;
        height: 70vh;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
}

.modal {
    .modal-content {
        width: 30vw;
        min-width: 420px;
        min-height: 25vh;
    }
}
